export ZSH="/Users/ziggy/.oh-my-zsh"

ZSH_THEME="awesomepanda"

plugins=(
  git zsh-syntax-highlighting zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

# cmd
alias zshconf="vim ~/.zshrc"
alias bashconf="vim ~/.bash_profile"
alias vimconf="vim ~/.vimrc"
alias fp="ps -ef | grep -i"
alias allowall="sudo spctl --master-disable"
alias myip="curl ifconfig.me"
alias sshaws="ssh -i ~/sshaws.pem ubuntu@ec2-18-182-54-123.ap-northeast-1.compute.amazonaws.com"

# proxy
alias sethp="export http_proxy=socks5://127.0.0.1:1086"
alias unsethp="unset http_proxy"
alias sethps="export https_proxy=socks5://127.0.0.1:1086"
alias unsethps="unset https_proxy"
alias getip="curl cip.cc"
# ssh login
alias sshymtest="ssh ymserver@172.16.1.107"
alias sshxcx="ssh alishh-ag-ma"
alias sshtestdb="ssh ymserver@172.16.1.65"
alias ssh_youliao03='ssh ymserver@106.75.137.224 -p 36000'
alias ssh_youliao04='ssh ymserver@106.75.152.40 -p 36000'
alias ssh_admin='ssh -p36000 -i ~/ymserver.pem ymserver@139.196.58.44'
# jump : ssh xcx-reading-00

# homebrew bottle
# cd "$(brew --repo)" && git remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git
# cd "$(brew --repo)/Library/Taps/homebrew/homebrew-core" && git remote set-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_NO_AUTO_UPDATE=false

# virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=$HOME/.pyenv/versions/3.6.5/bin/python
source $HOME/.pyenv/versions/3.6.5/bin/virtualenvwrapper.sh

# baidupcs-go
alias baidu="/usr/local/Cellar/baidupcs-go/3.6/bin/BaiduPCS-Go"

# go
# export PATH=$PATH:/usr/local/opt/go@1.9/libexec/bin
# export GOPATH=/Users/zedd/go

export PATH="/usr/local/sbin:$PATH"

export PATH=$PATH:/usr/local/mysql/bin

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# 
#if type brew &>/dev/null; then
#  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
#
#  autoload -Uz compinit
#  compinit
#fi

# Created by `userpath` on 2020-09-15 07:17:47
export PATH="$PATH:/Users/ziggy/.local/bin"
